<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HRMS - Error</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/dataTables.bootstrap5.min.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body>
<div th:replace="menu/header :: header"></div>
<div th:replace="menu/menu :: menu"></div>
<main class="mt-5 pt-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mb-3">
                <br/><br/><br/><br/>
                <h2 class="card-title text-danger">404 Error ( Page not Found )</h2>
                <p>The page your are requesting for is not available.</p>
                <button type="button" class="btn btn-primary" onclick="window.location.replace('/hrms/home');">Go Back</button>
            </div>
            <div class="col-md-6 mb-3">
                <img th:src="@{/images/pixeltrue-error.svg}" class="img-fluid" alt="image"/>
            </div>
        </div>
    </div>
</main>
</body>
<script language="JavaScript" type="text/javascript" th:src="@{/js/bootstrap/bootstrap.bundle.min.js}"></script>
<script language="JavaScript" type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
<script language="JavaScript" type="text/javascript" th:src="@{/js/chart.min.js}"></script>
<script language="JavaScript" type="text/javascript" th:src="@{/js/chart-data.js}"></script>
<script language="JavaScript" type="text/javascript" th:src="@{/js/jquery.dataTables.min.js}"></script>
<script language="JavaScript" type="text/javascript" th:src="@{/js/dataTables.bootstrap5.min.js}"></script>
<script language="JavaScript" type="text/javascript" th:src="@{/js/script.js}"></script>
</html>