<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HMS - User</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/dataTables.bootstrap5.min.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/alertify/css/alertify.css}">
    <link rel="stylesheet" th:href="@{/css/alertify/css/themes/default.css}">
    <script language="JavaScript" type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
    <script language="JavaScript" type="text/javascript" th:src="@{/js/formValidator.js}"></script>
    <script language="JavaScript" type="text/javascript" th:src="@{/js/jquery.serializejson.js}"></script>
    <script language="JavaScript" type="text/javascript" th:src="@{/js/alertify/alertify.min.js}"></script>
    <script language="JavaScript" type="text/javascript">

        $(function () {
            ListUsers();
        });

        function ListUsers() {

            $.ajax({
                type            : "GET",
                contentType     : "application/json; charset=utf-8",
                url             : "/config/user/get-user-list",
                dataType        : "text",
                success         : function (result) {
                    $("#users-list-layout").html(result);
                },
                error           : function (xhr, status, error) {
                    console.log(error);
                }
            });
        }

        function LoadUserModel(userId){

            let data    = {"userId":userId}

            $.ajax({
                type            : "GET",
                contentType     : "application/json; charset=utf-8",
                url             : "/config/user/get-user-modal",
                dataType        : "text",
                data            : data,
                success         : function (result) {
                    $("#modal").html(result);
                    $("#user-modal").modal('show');
                    $("#user-form").on('submit', function (event) {
                        event.preventDefault();
                        SaveUser();
                    });
                },
                error           : function (xhr, status, error) {
                    console.log(error);
                }
            });
        }

        function SaveUser() {

            let validForm   = validateForm('user-form');
            if (!validForm) return;

            let formDataSerialize   = JSON.parse(JSON.stringify($("#user-form").serializeJSON()));

            $.ajax({
                type        : 'POST',
                contentType : 'application/json; charset=utf-8',
                url         : '/config/user/save-user',
                dataType    : 'text',
                data        : JSON.stringify(formDataSerialize),
                processData : false,
                success     : function (result) {

                    $("#msg-div").addClass('alert-success').text("User details saved");
                    setTimeout(function () {ListUsers();$("#user-modal").modal('hide');}, 1000);
                },
                error       : function (xhr) {

                    $("#msg-div").addClass('alert-danger').text('Error!, Unable to save details');
                    console.log(xhr.responseText);
                }
            });
        }

        function BlockUnblockUser(userId, userName, status) {
            let msg = "Unblock";
            if (!status)
                msg = "Block";

            alertify.confirm(msg+" User", "Do you want to "+msg+" <strong>"+userName+"</strong>",
                function () {
                    let data    = { "userId":userId, "status":status }

                    $.ajax({
                        type        : 'POST',
                        url         : '/config/user/block-unblock-user',
                        dataType    : 'text',
                        data        : data,
                        success     : function (result) {
                            ListUsers();
                            console.log("status updated");
                        },
                        error       : function (xhr) {
                            console.log(xhr.responseText);
                            alertify.error("Error!, Unable to update user");
                        }
                    })
                },
                function () {

                }
            );
        }

        function DeleteUser(userId, userName) {

            alertify.confirm("Delete User","Do you want to delete user <strong>"+userName+"</strong>",function () {
                    let data    = { "userId":userId }

                    $.ajax({
                        type    : 'POST',
                        url     : '/config/user/delete-user',
                        dataType: 'text',
                        data    : data,
                        success : function (result) {
                            ListUsers();
                            console.log("User deleted");
                        },
                        error   : function (xhr) {
                            console.log(xhr.responseText);
                            alertify.error("Error!, Unable to delete user");
                        }
                    });
                },
                function () {

                });
        }
    </script>
</head>
<body class="body-background">
<div th:replace="menu/header :: header"></div>
<div th:replace="menu/menu :: menu"></div>
<div id="modal"></div>
<main class="mt-5 pt-3">
    <div class="container-fluid">
        <div class="pt-2 pb-2"><h5 class="text-dark">Users</h5></div>
        <div class="border border-1 p-3 bg-white border-info mb-2 shadow-sm">
            <div class="row g-3">
                <div class="col-md-8">
                    <input type="text" class="form-control" id="search-user-name" placeholder="Search by user name">
                </div>
                <div class="col-md-4 align-middle">
                    <img th:src="@{/images/search-icon.png}" class="img-button-style" alt="search" width="27" height="25" onclick="">
                </div>
            </div>
        </div>
        <div class="border border-1 p-3 bg-white border-info mb-2 shadow-sm table-responsive" id="users-list-layout"></div>
    </div>
</main>
<span style="position: fixed; bottom: 5%; right: 1%;"><img th:src="@{/images/rounded-plus-icon.png}" width="50" height="50" class="img-button-style" onclick="LoadUserModel(0);"></span>
</body>
<script language="JavaScript" type="text/javascript" th:src="@{/js/bootstrap/bootstrap.bundle.min.js}"></script>
<script language="JavaScript" type="text/javascript" th:src="@{/js/chart.min.js}"></script>
<script language="JavaScript" type="text/javascript" th:src="@{/js/jquery.dataTables.min.js}"></script>
<script language="JavaScript" type="text/javascript" th:src="@{/js/dataTables.bootstrap5.min.js}"></script>
<script language="JavaScript" type="text/javascript" th:src="@{/js/script.js}"></script>

</body>

</html>