<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<body>
<div th:fragment="user-list-fragment" class="table-responsive">
    <table class="table table-sm">
        <thead>
        <tr>
            <th scope="col">Sl.No</th>
            <th scope="col">Name</th>
            <th scope="col">Username</th>
            <th scope="col">Email</th>
            <th scope="col">Roles</th>
            <th scope="col">Status</th>
            <th scope="col">Activities</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user,slNo : ${users}" th:class="${user.active} ? '' : 'table-danger'">
            <td scope="row" th:text="${slNo.count}"></td>
            <td scope="row" th:text="${user.name}"></td>
            <td scope="row" th:text="${user.userName}"></td>
            <td scope="row" th:text="${user.email}"></td>
            <td scope="row" ><span th:each="userRole, itrStat : ${user.roles}" th:text="${userRole.name} + ${!itrStat.last ? ', ' : ''}"></span></td>
            <td scope="row" th:text="${user.active} ? 'Active' : 'Blocked'"></td>
            <td scope="row">
                <img th:src="@{/images/edit-icon.png}" title="Edit" width="25" height="25" class="img-button-style" th:onclick="javascript:LoadUserModel([[${user.userId}]]);">
                <img th:if="${user.active}" th:src="@{/images/lock-icon.png}" title="Block" width="25" class="img-button-style" th:onclick="javascript:BlockUnblockUser([[${user.userId}]], [[${user.userName}]], false);">
                <img th:unless="${user.active}" th:src="@{/images/unlock-icon.png}" title="Unblock" width="25" height="25" class="img-button-style" th:onclick="javascript:BlockUnblockUser([[${user.userId}]], [[${user.userName}]], true);">
                <img th:src="@{/images/delete-icon.png}" title="Delete" width="25" height="25" class="img-button-style" th:onclick="javascript:DeleteUser([[${user.userId}]], [[${user.userName}]]);">
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div th:fragment="user-modal-fragment" id="user-modal" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <form class="align-items-center needs-validation" id="user-form" novalidate>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" th:text="${isEdit} ? 'Update User' : 'Add New User'"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body modal-background">
                    <div class="border border-1 p-3 bg-white border-info mb-2">
                        <div class="mb-3">
                            <label for="name" class="col-form-label">Name</label>
                            <input type="text" name="name" id="name" th:value="${user.name}" class="form-control" data-msg="Name is required" required>
                            <div></div>
                        </div>
                        <div class="mb-3">
                            <label for="userName" class="col-form-label">Username</label>
                            <input type="text" name="userName" th:value="${user.userName}"  id="userName" class="form-control" data-msg="Username is required" required>
                            <div></div>
                        </div>
                        <div th:if="not ${isEdit}">
                            <div class="mb-3">
                                <label for="password" class="col-form-label">Password</label>
                                <input type="password" name="password" id="password" class="form-control" data-msg="Password is required" required>
                                <div></div>
                            </div>
                            <div class="mb-3">
                                <label for="conf-password" class="col-form-label">Confirm Password</label>
                                <input type="password" id="conf-password" class="form-control" data-msg="Please confirm password" required>
                                <div></div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="col-form-label">Email</label>
                            <input type="email" name="email" th:value="${user.email}"  id="email" class="form-control" data-msg="Email is required" required>
                            <div></div>
                        </div>
                        <div class="mb-3">
                            <label for="mobile" class="col-form-label">Mobile</label>
                            <input type="number" name="mobile" th:value="${user.mobile}"  id="mobile" class="form-control" data-msg="Mobile is required" required>
                            <div></div>
                        </div>
                        <div class="mb-3"><p>Select user roles</p></div>
                        <div class="mb-3">
                            <div th:each="role : ${rolesList}" class="form-check-inline col-md-2 mb2">
                                <div th:if="${role.active}">
                                    <input class="form-check-input" type="checkbox" th:checked="${user.roles.contains(role)}" name="role[]" th:id="'user-role-' + ${role.roleId}" th:value="${role.roleId}" data-msg="Select at least one user role" required>
                                    <label class="form-check-label" th:for="'user-role-' + ${role.roleId}" th:text="${role.name}"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" id="userId" th:value="${user.userId}"  name="userId">
                </div>
                <div class="modal-footer">
                    <div id="msg-div" style="margin-right: 10rem;" class="alert" role="alert"></div>
                    <button type="submit" id="save-user-btn" class="btn btn-primary">Save</button>
                    <button type="reset" id="reset-btn" class="btn btn-warning" onclick="">Reset</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>