<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HMS - User Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/loginStyle.css}">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <!-- offcanvas trigger -->
        <button class="navbar-toggler me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"><span class="navbar-toggler-icon"></span></button>
        <a class="navbar-brand fw-bold me-auto" href="#">Hospital Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>
<form name="loginForm" th:action="@{/login}" method="post">
    <div class="container">
        <div class="row content">
            <div class="col-md-6 mb-3">
                <img th:src="@{/images/undraw_secure_login.svg}" class="img-fluid" alt="image">
            </div>
            <div class="col-md-6">
                <h3 class="signin-text mb-3">Login</h3>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="username" name="username" id="username" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" class="form-control" value="">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" name="check" id="check" class="form-check-input" value="">
                    <label for="check" class="form-check-label">Remember Me</label>
                </div>
                <button type="submit" class="btn btn-class" name="button">Login</button>
                <div class="form-group"></div><label>New User ?</label>&nbsp;<a th:href="@{/user-registration}">Register</a>
                <label th:if="${msg}" style="margin-top: 15px;" align="center" th:class="'alert ' + ${alertType}" th:text="${msg}"></label>
            </div>
        </div>
    </div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
</body>
</html>
