:root{
	--offcanvas-width: 270px;	
	--topNavbarHeight: 56px;
}
.sidebar-nav{
	width: var(--offcanvas-width);
}
.sidebar-link{
	display: flex;
	align-items: center;
}
.sidebar-link .right-icon{
	display: inline-flex;
	transition: all ease 0.25s;
}
.sidebar-link[aria-expanded="true"] .right-icon{
	transform: rotate(180deg);
}
.img-button-style{
	cursor: pointer;
	margin-right: 5px;
	margin-left: 5px;
}
.rounded-image{
	border-radius: 50%;
}
.body-background{
	background-color: #F3F8FB;
}
.modal-background{
	background-color: #F3F8FB;
}
body.modal-open{
	overflow-y: hidden !important;
}

.modal-backdrop.show:nth-of-type(odd) {
	z-index: 1061 !important;
}
.modal-front{
	z-index: 1062;
}
/* Screen adjustments */
@media (min-width: 992px) {
	body{
		overflow: auto !important;
	}	
	main{
		margin-left: var(--offcanvas-width);
	}
	.sidebar-nav{
		transform: none;
		visibility: visible !important;
		top: var(--topNavbarHeight);
		height: calc(100% - var(--topNavbarHeight));
	}
	.btn-close{
		visibility: visible;
	}
}