<!-- navbar -->
<div xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" th:fragment="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <!-- offcanvas trigger -->
            <button class="navbar-toggler me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"><span class="navbar-toggler-icon"></span></button>
            <a class="navbar-brand fw-bold me-auto" href="#">Hospital Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--<form class="d-flex ms-auto">
                    <div class="input-group my-3 my-lg-0 input-group-sm">
                        <input type="text" class="form-control" placeholder="Search...." aria-label="search" aria-describedby="basic-addon2">
                        <button class="btn btn-primary" id="basic-addon2"><i class="bi bi-search"></i></button>
                    </div>
                </form>-->
                <ul class="navbar-nav mb-2 mb-lg-0 d-flex ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home" style="margin-left: 5px; margin-right: 5px"><i class="bi bi-house-door-fill"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="margin-left: 5px; margin-right: 5px"><i class="bi bi-bell-fill"></i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 5px; margin-right: 5px"><i class="bi bi-person-fill"></i></a>
                        <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person-circle me-2"></i>Change Password</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-key-fill me-2"></i>View Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/process-logout"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!-- navbar -->