<!-- offcanvas -->
<div xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" th:fragment="menu">
    <div class="offcanvas offcanvas-start bg-dark text-white sidebar-nav" data-bs-scroll="false" data-bs-backdrop="true" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
            <button type="button" style="visibility: hidden !important;" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body p-0">
            <nav class="navbar-dark">
                <ul class="navbar-nav">
                    <li>
                        <div class="text-muted small fw-bold text-uppercase px-3">Registration</div>
                    </li>
                    <li>
                        <a href="/employee" class="nav-link px-3"><i class="bi bi-person-square me-2"></i><span>Patient Registration</span></a>
                    </li>
                    <li class="my-4">
                        <hr class="dropdown-divider"/>
                    </li>
                    <li>
                        <div class="text-muted small fw-bold text-uppercase px-3">Clinical</div>
                    </li>
                    <li>
                        <a href="reg-form.jsp" class="nav-link px-3 sidebar-link"><span class="me-2"><i class="bi bi-archive-fill"></i></span><span>OP Notes</span></a>
                    </li>
                    <li>
                        <a href="reg-form.jsp" class="nav-link px-3 sidebar-link"><span class="me-2"><i class="bi bi-archive-fill"></i></span><span>IP Notes</span></a>
                    </li>
                    <!--
                    <li>
                        <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                            <span class="me-2"><i class="bi bi-layout-split"></i></span><span>OP Charts</span><span class="right-icon ms-auto"><i class="bi bi-chevron-down"></i></span>
                        </a>
                        <div class="collapse" id="collapseExample">
                            <div>
                                <ul class="navbar-nav ps-3">
                                    <li>
                                        <a href="/leave/leave-application" class="nav-link px-3"><span class="me-2"><i class="bi bi-layout-split"></i></span><span>Leave Application</span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-layout-split"></i></span><span>Nested Link 2</span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-layout-split"></i></span><span>Nested Link 3</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    -->
                    <li class="my-4">
                        <hr class="dropdown-divider"/>
                    </li>
                    <li>
                        <div class="text-muted small fw-bold text-uppercase px-3">System Configuration</div>
                    </li>
                    <li>
                        <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#user-collapse" role="button" aria-expanded="false" aria-controls="user-collapse">
                            <span class="me-2"><i class="bi bi-person-fill"></i></span><span>User & Role</span><span class="right-icon ms-auto"><i class="bi bi-chevron-down"></i></span>
                        </a>
                        <div class="collapse" id="user-collapse">
                            <div>
                                <ul class="navbar-nav ps-3">
                                    <li>
                                        <a href="/config/role/role-config" class="nav-link px-3"><span class="me-2"><i class="bi bi-person-lines-fill"></i></span><span>Role</span></a>
                                    </li>
                                    <li>
                                        <a href="/config/user/user-config" class="nav-link px-3"><span class="me-2"><i class="bi bi-person-fill"></i></span><span>User</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#other-collapse" role="button" aria-expanded="false" aria-controls="other-collapse">
                            <span class="me-2"><i class="bi bi-view-list"></i></span><span>Other Configurations</span><span class="right-icon ms-auto"><i class="bi bi-chevron-down"></i></span>
                        </a>
                        <div class="collapse" id="other-collapse">
                            <div>
                                <ul class="navbar-nav ps-3">
                                    <li>
                                        <a href="/config/department/dept-config" class="nav-link px-3"><span class="me-2"><i class="bi bi-view-list"></i></span><span>Department</span></a>
                                    </li>
                                    <li>
                                        <a href="/config/designation/design-config" class="nav-link px-3"><span class="me-2"><i class="bi bi-view-list"></i></span><span>Designation</span></a>
                                    </li>
                                    <li>
                                        <a href="/config/category/category-config" class="nav-link px-3"><span class="me-2"><i class="bi bi-view-list"></i></span><span>Category</span></a>
                                    </li>
                                    <li>
                                        <a href="/config/leave/leave-config" class="nav-link px-3"><span class="me-2"><i class="bi bi-view-list"></i></span><span>Leave</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<!-- offcanvas -->