<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<body>
<div th:fragment="role-list-fragment" class="table-responsive">
    <table class="table table-sm">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Role Name</th>
            <th scope="col">Status</th>
            <th scope="col">Activities</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="usrRole,slNo : ${roles}" th:class="${usrRole.active} ? '' : 'table-danger'">
            <td scope="row" th:text="${slNo.count}"></td>
            <td scope="row" th:text="${usrRole.name}"></td>
            <td scope="row" th:text="${usrRole.active} ? 'Active' : 'Blocked'"></td>
            <td scope="row">
                <img th:src="@{/images/edit-icon.png}" title="Edit" width="25" height="25" class="img-button-style" th:onclick="javascript:LoadUserRoleModal([[${usrRole.roleId}]]);">
                <img th:if="${usrRole.active}" th:src="@{/images/lock-icon.png}" title="Block" width="25" class="img-button-style" th:onclick="javascript:BlockUnblockUserRole([[${usrRole.roleId}]], [[${usrRole.name}]],  false);">
                <img th:unless="${usrRole.active}" th:src="@{/images/unlock-icon.png}" title="Unblock" width="25" height="25" class="img-button-style" th:onclick="javascript:BlockUnblockUserRole([[${usrRole.roleId}]], [[${usrRole.name}]],  true);">
                <img th:src="@{/images/delete-icon.png}" title="Delete" width="25" height="25" class="img-button-style" th:onclick="javascript:DeleteUserRole([[${usrRole.roleId}]], [[${usrRole.name}]]);">
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div th:fragment="user-role-modal-fragment" id="user-role-modal" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" th:text="${isEdit} ? 'Update Role' : 'Add New Role'"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body modal-background">
                <form name="role-form" class="align-items-center needs-validation" id="role-form" novalidate>
                    <div class="border border-1 p-3 bg-white border-info mb-2">
                        <div class="mb-3">
                            <label for="name" class="col-form-label">Role Name</label>
                            <input type="text" name="name" id="name" class="form-control" data-msg="Role name is required" th:value="${role.name}" required>
                            <div></div>
                        </div>
                        <input type="hidden" name="roleId" id="roleId" th:value="${role.roleId}">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <div  id="msg-div" style="margin-right: 10rem;" class="alert" role="alert"></div>
                <button type="button" id="save-role-btn" class="btn btn-primary">Save</button>
                <button type="reset" id="reset-btn" class="btn btn-warning" onclick="">Reset</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>