<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HMS - User Role</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/dataTables.bootstrap5.min.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/alertify/css/alertify.css}">
    <link rel="stylesheet" th:href="@{/css/alertify/css/themes/default.css}">
    <script language="JavaScript" type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
    <script language="JavaScript" type="text/javascript" th:src="@{/js/formValidator.js}"></script>
    <script language="JavaScript" type="text/javascript" th:src="@{/js/jquery.serializejson.js}"></script>
    <script language="JavaScript" type="text/javascript" th:src="@{/js/alertify/alertify.min.js}"></script>
    <script language="JavaScript" type="text/javascript">

        $(function () {
            GetRoleList();
        });

        function GetRoleList() {
            let data    = {"roleId":0}

            $.ajax({
                type            : "GET",
                contentType     : "application/json; charset=utf-8",
                url             : "/config/role/get-user-role-list",
                dataType        : "text",
                data            : data,
                success         : function (result) {
                    $("#roles-list-layout").html(result);
                },
                error           : function (xhr, status, error) {
                    console.log(error);
                }
            });
        }

        function LoadUserRoleModal(roleId){

            let data    = {"roleId":roleId}

            $.ajax({
                type            : "GET",
                contentType     : "application/json; charset=utf-8",
                url             : "/config/role/get-user-role-modal",
                dataType        : "text",
                data            : data,
                success         : function (result) {
                    $("#modal").html(result);
                    $("#user-role-modal").modal('show');
                    $("#save-role-btn").on('click', function () {
                        SaveRole();
                    })
                },
                error           : function (xhr, status, error) {
                    console.log(error);
                }
            });
        }

        function SaveRole() {

            let validForm   = validateForm('role-form');
            if (!validForm) return;

            let formData = JSON.parse(JSON.stringify($("#role-form").serializeJSON()));

            $.ajax({
                type        : 'POST',
                contentType : 'application/json; charset=utf-8',
                url         : '/config/role/save-user-role',
                dataType    : 'text',
                data        : JSON.stringify(formData),
                success     : function (result) {

                    $("#msg-div").addClass('alert-success').text("Role name saved");
                    setTimeout(function () {GetRoleList();$("#user-role-modal").modal('hide');}, 1000);
                },
                error           : function (xhr, status, error) {

                    $("#msg-div").addClass('alert-danger').text('Error!, Unable to save details');
                    console.log(xhr.responseText);
                }
            });
        }
        function BlockUnblockUserRole(roleId, roleName,  status) {
            let msg = "Unblock";
            if (!status)
                msg = "Block";

            alertify.confirm(msg+" User Role", "Do you want to "+msg+" <strong>"+roleName+"</strong>", function () {
                let data    = { "roleId":roleId, "status":status }

                $.ajax({
                    type        : 'POST',
                    url         : '/config/role/block-unblock-user-role',
                    dataType    : 'text',
                    data        : data,
                    success     : function (result) {
                        GetRoleList();
                        console.log("status updated");
                    },
                    error       : function (xhr, status, error) {
                        console.log(xhr.responseText);
                        alertify.error("Error!, Unable to update user role");
                    }
                })
            },
            function () {

            });
        }
        function DeleteUserRole(roleId, roleName) {

            alertify.confirm("Delete User role","Do you want to delete users role <strong>"+roleName+"</strong>",function () {
                let data    = { "roleId":roleId }

                $.ajax({
                    type    : 'POST',
                    url     : '/config/role/delete-user-role',
                    dataType: 'text',
                    data    : data,
                    success : function (result) {
                        GetRoleList();
                        console.log("User role deleted");
                    },
                    error   : function (xhr, status, error) {
                        console.log(xhr.responseText);
                        alertify.error("Error!, Unable to delete user role");
                    }
                });
            },
            function () {

            });
        }
    </script>
</head>
<body class="body-background">
<div th:replace="menu/header :: header"></div>
<div th:replace="menu/menu :: menu"></div>
<div id="modal"></div>
<main class="mt-5 pt-3">
    <div class="container-fluid">
        <div class="pt-2 pb-2"><h5 class="text-dark">User Roles</h5></div>
        <div class="border border-1 p-3 bg-white border-info mb-2 shadow-sm">
            <div class="row g-3">
                <div class="col-md-8">
                    <input type="text" class="form-control" id="search-role-name" placeholder="Search by role">
                </div>
                <div class="col-md-4 align-middle">
                    <img th:src="@{/images/search-icon.png}" class="img-button-style" alt="search" width="27" height="25" onclick="">
                </div>
            </div>
        </div>
        <div class="border border-1 p-3 bg-white border-info mb-2 shadow-sm table-responsive" id="roles-list-layout"></div>
    </div>
</main>
<span style="position: fixed; bottom: 5%; right: 1%;"><img th:src="@{/images/rounded-plus-icon.png}" width="50" height="50" class="img-button-style" onclick="LoadUserRoleModal(0);"></span>
</body>
<script language="JavaScript" type="text/javascript" th:src="@{/js/bootstrap/bootstrap.bundle.min.js}"></script>
<script language="JavaScript" type="text/javascript" th:src="@{/js/chart.min.js}"></script>
<script language="JavaScript" type="text/javascript" th:src="@{/js/jquery.dataTables.min.js}"></script>
<script language="JavaScript" type="text/javascript" th:src="@{/js/dataTables.bootstrap5.min.js}"></script>
<script language="JavaScript" type="text/javascript" th:src="@{/js/script.js}"></script>

</body>

</html>